#Server host
HOST=localhost

#Server port
PORT=8080

#neo4j connection URI
DB_URI=neo4j+s://3ab2e97d.databases.neo4j.io:7687

#neo4j database username
DB_USERNAME=neo4j

#neo4j database password
DB_PASSWORD=H1jJwo0BK4mcHqk2LAVMDFsOviXrbIhorOzJi-8CDmA

#client origin
CORS_ORIGIN=http://localhost:3000
